alias l="exa -lh --git"
alias a="exa -lha --git"
alias c='clear'
alias v="nvim"
alias vi="echo 'USE V'"
alias o="xdg-open"
alias ls="exa --git"
alias tree="ls --tree"
alias cat="bat"

alias d="cd ~/code/personal/dotfiles"
alias reload="source ~/.zshrc"
alias path='echo $PATH | tr ":" "\n"'
alias j='v ~/code/personal/notes/journal/$(date +"%d-%m-%Y")".md"'

alias g="git"
alias gbc='git checkout $(git branch -a | cut -c 3- | fzf)'

alias genkeys='ssh-keygen -t rsa -b 4096 -C "skippednote@gmail.com"'
alias copykeys='cat ~/.ssh/id_rsa.pub | xsel --clipboard'

alias vu='vagrant up'
alias vs='vagrant ssh'
alias vh='vagrant halt'
alias vp='vagrant provision'

alias yt='docker run --rm -u $(id -u):$(id -g) -v $PWD:/data vimagick/youtube-dl'
