# bat
export BAT_THEME=1337

# nvim
export PATH=$PATH:/usr/local/bin/nvim/bin

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# fzf
export FZF_DEFAULT_COMMAND='rg --files'
export PATH=$PATH:$HOME/.fzf/bin
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# go
export PATH=$PATH:/usr/local/go/bin

# local bin
export PATH=$PATH:$HOME/.local/bin

# rust
export PATH=$PATH:$HOME/.cargo/bin

